WPF_Lesson15/MainWindow.xaml

<Window x:Class="WPF_Lesson15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lesson15"
        mc:Ignorable="d"
        Title="SpaceNews" Height="450" Width="1100" FontWeight="Bold" FontSize="14">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6D85F3" Offset="1"/>
            <GradientStop Color="#FF9596A0"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="GData/к3.jpg"  Stretch="fill"/>
        <Border Grid.Row="1" Grid.Column="1" Width="86" Height="63" Margin="7" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image Grid.Row="1" Grid.Column="1" Width="80" Height="60" Margin="10" Opacity="0.7" Source="GData/к2.jpg" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <DocumentViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <TextBlock>
                            <FlowDocumentPageViewer>
                                <FlowDocument>
                                     <Paragraph FontSize="14">
                                         <Bold>
                                             <Italic>
                                             <Run Foreground="Green">
                                                 Институт РАН запустил новый телескоп для прогноза опасных сближений в космосе.
                                             </Run>
                                             </Italic>
                                         </Bold>
                                     </Paragraph>
                                     <Paragraph>
                                          МОСКВА, 3 января. /ТАСС/. Институт прикладной математики им. М. В. Келдыша РАН запустил новый телескоп на Алтае, который в будущем позволит прогнозировать опасные сближения объектов на орбите. Об этом говорится в сообщении института, распространенном в понедельник.

                                          "Запустили в работу новое оптическое средство для наблюдения за космическим пространством - 25-см телескоп на Алтае", - говорится в сообщении ИПМ в Instagram.

                                          Как уточнили в институте, телескоп является высокоточным средствам контроля ярких космических объектов (включая действующие аппараты). "В перспективе улучшит качество прогнозов опасных сближений", - добавили там.

                                          В конце ноября в Институте прикладной математики (ИПМ) РАН сообщили о разработке единого классификатора опасных событий, которые происходят на околоземных орбитах.
                                     </Paragraph>
                                    <List MarkerStyle="Disc" FontSize="12">
                                        <ListItem>
                                            <Paragraph>
                                              <Hyperlink NavigateUri="https://tass.ru/kosmos/13348885"> Cсылка на источник. </Hyperlink>
                                            </Paragraph>
                                        </ListItem>
                                    </List>
                                    
                                    <Table>
                                        <Table.Columns>
                                            <TableColumn Width="1*"/>
                                            <TableColumn Width="2*"/>
                                        </Table.Columns>
                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                    Контрольная дата полета
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                    Местоположение (созвездие)
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                    03.03.2025
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                    Созвездие Цефея
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                                                                       <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                    18.07.2035
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                    Созвездие Перса
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                                                                       <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                    08.06.2039
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                    Cозвездиt Андромеды
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </FlowDocument>
                            </FlowDocumentPageViewer>
                        </TextBlock>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
    </Grid>
</Window>
